Please Check_Your Account_Today [funnybudderboy@gmail.com]

funnybudderboy <VVLFFARXWLXW@howeverare.com>

Thu, 17 Dec-2020
Hello funnybudderboy,
Welcome to raging bull casino, we need to confirm your info..
https://bit.ly/3nud1RS#688e9d13c9b8d61125d4750bef3839d6

Thu, 17 Dec-2020
funnybudderboy@gmail.com
Two thousands & five handreds & dollars $2500.00
Click_here

Your account information:
Name: funnybudderboy Verify* [https://bit.ly/3nud1RS#688e9d13c9b8d61125d4750bef3839d6]
Email: funnybudderboy Verify* [https://bit.ly/3nud1RS#688e9d13c9b8d61125d4750bef3839d6]
Coupon code: IINTE + 3000% BONUS Verify* [https://bit.ly/3nud1RS#688e9d13c9b8d61125d4750bef3839d6]